{
    "name": "Maximops",
    "version": "1.0.0",
    "description": "For maximops",
    "main": "src/index.js",
    "scripts": {
        "start": "webpack-dev-server --config ./webpack.config.js --mode development",
        "build": "webpack --config ./webpack.config.production.js --mode production",
        "test": "echo \"No test specified\" && exit 0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "react-hot-loader": "^4.12.10",
        "sass-loader": "^7.2.0",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2",
        "webpack-merge": "^4.2.2"
    },
    "lazy": null,
    "dependencies": {
        "@coreui/coreui": "^2.1.12",
        "@coreui/icons": "^0.3.0",
        "@coreui/react": "^2.5.2",
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "classnames": "^2.2.6",
        "css-loader": "^3.2.0",
        "font-awesome": "^4.7.0",
        "history": "^4.9.0",
        "prop-types": "^15.7.2",
        "react": "^16.9.0",
        "react-alert": "^5.5.0",
        "react-alert-template-basic": "^1.0.0",
        "react-dom": "^16.9.0",
        "react-redux": "^7.1.0",
        "react-router-config": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-scripts": "^3.1.1",
        "react-table": "^6.10.3",
        "react-transition-group": "^4.2.2",
        "reactstrap": "^8.0.1",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0",
        "simple-line-icons": "^2.4.1",
        "style-loader": "^1.0.0"
    }
}
