@import "../../assets/variables.scss";

.login_wrapper {
    /*background-color: $login_bg_background;
    background-image: $login_bg_background_image;*/
    /*height:100vh;*/    
    /*overflow:hidden;*/
}
.page_content{
    width:100%;
    padding-top:80px;
    display:block;
}
.login_heading{
    color:$text_dark;
    font-size:1.7rem;
    margin:50px 0 20px 0;
}
.login_sub_heading {
    color: $text_lite;
    font-size: 14px;
}
.btn_section{
    margin-top:100px;
}
.btn_lite {
    background-color: $btn_lite;
    color: $text_dark;
    padding: 15px 30px;
    border-radius: $btn_border;
    font-size: 14px;
    font-weight: bold;
    border: none;
    position: relative;

    span {
        color: #000000;
        position: relative;
        z-index: 10;
    }

    &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    color: $text_lite;
    border-radius: $btn_border;
    background-color: rgba(136, 13, 252, 0.3);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: scale(0.5, 1);
    transform: scale(0.5, 1);
    }

    &:hover::before {
        opacity: 1;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    }
.btn_dark {
    background-color: $btn_dark;
    color: $text_lite;
    padding: 15px 130px;
    border-radius: $btn_border;
    font-size: 14px;
    font-weight: bold;
    border:none;
    position:relative;

    span{
        color:#ffffff;
        position:relative;
        z-index:10;
    }
    
    &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    color: $text_lite;
    border-radius: $btn_border;
    background-color: rgba(136, 13, 252, 0.5);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: scale(0.5, 1);
    transform: scale(0.5, 1);
    }
     
    &:hover::before {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    }
}
.form_panel{
    background-color: $bg_lite;
    height:80vh;
    padding:0 10px;
    /*overflow:hidden;*/
}
.login_form{   
    margin:20% auto;
}
.form_heading {
    color: $text_dark;
    font-size: 1.7rem;
    text-align:center;
    margin-bottom:50px;
}
.forgot_link{
    font-size:14px;
    color:blue;
}
.varification_form {
    margin: 15% auto;
}
.notfound_area {
    margin: 15% auto;
}
.notfound_image {
    width: 300px;
    margin: 0 auto;
}

.notfound {
    font-size: 24px;
    text-align: center;
}

.not_found_btn {
    margin-top: 30px;
}
.btn_dark_small {
    background-color: $btn_dark;
    color: $text_lite;
    padding: 15px 15px;
    border-radius: $btn_border;
    font-size: 14px;
    font-weight: bold;
    border: none;
    position: relative;

    span {
        color: #ffffff;
        position: relative;
        z-index: 10;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        color: $text_lite;
        border-radius: $btn_border;
        background-color: rgba(136, 13, 252, 0.5);
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        -webkit-transform: scale(0.5, 1);
        transform: scale(0.5, 1);
    }

    &:hover::before {
        opacity: 1;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
