@import "../../assets/variables.scss";

.register_wrapper {
    /*background-color: $login_bg_background;
    background-image: $login_bg_background_image;*/
    height:100vh;
    width:100%;
    overflow:hidden;
}
.register_form {
    margin: 10% auto;
}

.btn_dark_small {
    background-color: $btn_dark;
    color: $text_lite;
    padding: 15px 15px;
    border-radius: $btn_border;
    font-size: 14px;
    font-weight: bold;
    border: none;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        color: $text_lite;
        border-radius: $btn_border;
        background-color: rgba(136, 13, 252, 0.5);
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        -webkit-transform: scale(0.5, 1);
        transform: scale(0.5, 1);
    }

    &:hover::before {
        opacity: 1;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

