@import "variables.scss";

body {
    margin: 0px;
    padding: 0px;
    color: $basetextcolor;
    background-color: $base_bg_color;
    font-family: $font_family;
    font-weight: $font-weight;
}

a, a:hover {
    text-decoration: none !important;
}

img {
    max-width: 100%;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    position: relative;
    /*left:0;
        top:0;
        right:0;
        bottom:0;*/
    background-color: $login_bg_background;
    background-image: $login_bg_background_image;
}

.container {
    width: 100% !important;
    max-width: 100% !important;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.brand_logo {
    width: 50%;
    margin: 50px auto;
}

.form-control {
    border: 1px solid #d2d8dd;
    background-color: $bg_lite !important;
    background: $bg_lite !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    font-size: 14px;
    font-size: 0.875rem;
    height: calc(3rem + 2px);
    padding:24px 10px !important;
}

.form-control:focus {
    box-shadow: none !important;    
    border:1px solid #d2d8dd !important;
}

.message_box {
    position: absolute;
    width: 300px;
    padding: 15px;
    top: 15px;
    right: 15px;
    margin-left: 150px;
    z-index: 99;
    background-color: $bg_error;
    border-radius: 4px;
}

.success_msg {
    color: $success_text;
}
.success_msg i {
    color: $success_text;
    font-size:18px;
}
.error_msg {
    color: $error_text;
}
.error_msg i {
    color: $error_text;
    font-size: 18px;
}

    .form-group {
        position: relative;
        margin-bottom: 35px !important;
    }

    .form-group .error_text {
        color: $error_text;
        font-size: 12px;
        font-style: initial;
        position: absolute;
        bottom: -35px;
    }
    /*For Loader*/
    .loader_wrap{
        width:100px;
        height:100px;        
        margin:0 auto;
        position:absolute;
        left:50%;
        margin-left:50px;
        top:20%;
        z-index:9999999;
    }
.barlittle {
    background-color: #2187e7;
    background-image: -moz-linear-gradient(45deg, #2187e7 25%, #a0eaff);
    background-image: -webkit-linear-gradient(45deg, #2187e7 25%, #a0eaff);
    border-left: 1px solid #111;
    border-top: 1px solid #111;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
    width: 10px;
    height: 10px;
    float: left;
    margin-left: 5px;
    opacity: 0.1;
    -moz-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-animation: move 1s infinite linear;
    -webkit-animation: move 1s infinite linear;
}
.btn_disable{
    opacity:0.4;
    pointer-events:none;
}

#block_1 {
    -moz-animation-delay: .4s;
    -webkit-animation-delay: .4s;
}

#block_2 {
    -moz-animation-delay: .3s;
    -webkit-animation-delay: .3s;
}

#block_3 {
    -moz-animation-delay: .2s;
    -webkit-animation-delay: .2s;
}

#block_4 {
    -moz-animation-delay: .3s;
    -webkit-animation-delay: .3s;
}

#block_5 {
    -moz-animation-delay: .4s;
    -webkit-animation-delay: .4s;
}

@-moz-keyframes move {
    0% {
        -moz-transform: scale(1.2);
        opacity: 1;
    }

    100% {
        -moz-transform: scale(0.7);
        opacity: 0.1;
    }
}

@-webkit-keyframes move {
    0% {
        -webkit-transform: scale(1.2);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(0.7);
        opacity: 0.1;
    }
}



    /*Responsive*/
    @media only screen and (max-width: 768px) {
        [class*="col-"] {
            width: 100%;
        }

        .page_content {
            padding-top: 0px !important;
        }

        .btn_section {
            margin-top: 30px !important;
        }

        .form_panel {
            margin-top: 33px;
        }

        .btn_dark {
            padding: 15px 90px !important;
        }

        .login_form {
            padding: 0 10px !important;
        }
    }
